body{
    background-color: darkblue;
    margin: 0;
}

.grid {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    grid-template-rows: repeat(5, minmax(30px, auto));
    grid-template-areas:
        "header header header header header";

}

header {
    display: flex;
    grid-area: header;
    justify-content: space-between;
    padding: 0 10px;
}

header nav {
    display: none;
}

header nav a:nth-child(1) {
    font-size: 18pt;
}

header nav a {
    text-decoration: none;
}

.menu-hamburguer {
    align-items: center;
    cursor: pointer;
    display: flex;
    flex-direction: column;
    justify-content: center;
    width: 30px;
}

.traco{
    background-color: white; 
    border-radius: 10px;
    height: 3px;
    margin: 1.5px 0;
    width: 100%;
}

/* Media Query */
@media(min-width: 900px){
    header nav {
        display: block;
    }
    
    .menu-hamburguer{
        display: none;
    }
}